server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  # Static files
  location ~* \.(js|mjs|css|json|ico|png|jpg|jpeg|gif|svg|woff|woff2|ttf|eot|otf)$ {
    try_files $uri =404;
    access_log off;
    add_header Cache-Control "public, max-age=31536000";
  }

# Proxy API productos (tanto con /products como /products/)
location ^~ /api/products {
  proxy_pass http://app-products:8083;
  proxy_http_version 1.1;
  proxy_set_header Host $host;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}

# Proxy API categorías
location ^~ /api/categories {
  proxy_pass http://app-categories:8082;
  proxy_http_version 1.1;
  proxy_set_header Host $host;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}

  # SPA fallback
  location / {
    try_files $uri $uri/ /index.html;
  }
}
